<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <!-- <link rel="icon" type="image/x-icon" href="./logo.svg"> -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main> 
        <section id="first-section">
            <div id="slogan">
                <p>Sweet Dreams Bakery</p>
                <p>Where Every Slice is a Dream Come True!</p>
            </div>
        </section>
        <section id="second-section">
            <ul id="tabs">
                <li class="tab" id="tab-popular">popular</li>
                <li class="tab" id="tab-bisquit">bisquit</li>
                <li class="tab" id="tab-cream">cream</li>
                <li class="tab" id="tab-waffel">waffel</li>
                <div id="tab-underline"></div>
            </ul>
            <div class="cakes" id="popular">
                <a href="./OneCake/cake_p1.html" class="cake  cake1">
                    <img src="./images/cake_p1.jpg">
                    <p class='name'>Fruit Explosion Cake</p>
                    <p class='price'>100$</p>
                </a>
                <a href="./OneCake/cake_p2.html" class="cake  cake2">
                    <img src="./images/cake_p2.jpg">
                    <p class='name'>Best Apple Cake</p>
                    <p class='price'>40$</p>
                </a>
                <a href="./OneCake/cake_p3.html" class="cake  cake3">
                    <img src="./images/cake_p3.jpg">
                    <p class='name'>Chocolate Decadence Cake</p>
                    <p class='price'>70$</p>
                </a>
                <a href="./OneCake/cake_p4.html" class="cake  cake4">
                    <img src="./images/cake_p4.jpg">
                    <p class='name'>Bisquit Bomb Cake</p>
                    <p class='price'>80$</p>
                </a>
                <a href="./OneCake/cake_p5.html" class="cake  cake5">
                    <img src="./images/cake_p5.jpg">
                    <p class='name'>Tiramisu Supreme</p>
                    <p class='price'>50$</p>
                </a>    
            </div>
            <div class="cakes" id="bisquit">
                <a href="./OneCake/cake_b1.html" class="cake  cake1">
                    <img src="./images/cake_b1.jpg">
                    <p class='name'>Crumble Delight</p>
                    <p class='price'>100$</p>
                </a>
                <a href="./OneCake/cake_b2.html" class="cake  cake2">
                    <img src="./images/cake_b2.jpg">
                    <p class='name'>Sweet Biscoff Whirl</p>
                    <p class='price'>40$</p>
                </a>
                <a href="./OneCake/cake_b3.html" class="cake  cake3">
                    <img src="./images/cake_b3.jpg">
                    <p class='name'>Nutty Crunch Supreme</p>
                    <p class='price'>70$</p>
                </a>
                <a href="./OneCake/cake_b4.html" class="cake  cake4">
                    <img src="./images/cake_b4.jpg">
                    <p class='name'>Hazelnut Haven</p>
                    <p class='price'>80$</p>
                </a>
                <a href="./OneCake/cake_b5.html" class="cake  cake5">
                    <img src="./images/cake_b5.jpg">
                    <p class='name'>Golden Butter Bliss</p>
                    <p class='price'>50$</p>
                </a>    
            </div>
            <div class="cakes" id="cream">
                <a href="./OneCake/cake_cr1.html" class="cake  cake1">
                    <img src="./images/cake_cr1.jpg">
                    <p class='name'> Velvety Vanilla Cloud</p>
                    <p class='price'>100$</p>
                </a>
                <a href="./OneCake/cake_cr2.html" class="cake  cake2">
                    <img src="./images/cake_cr2.jpg">
                    <p class='name'>Strawberry Whipped Delight</p>
                    <p class='price'>40$</p>
                </a>
                <a href="./OneCake/cake_cr3.html" class="cake  cake3">
                    <img src="./images/cake_cr3.jpg">
                    <p class='name'>Dreamy Creamy Lemon</p>
                    <p class='price'>70$</p>
                </a>
                <a href="./OneCake/cake_cr4.html" class="cake  cake4">
                    <img src="./images/cake_cr4.jpg">
                    <p class='name'>Coconut Chantilly Charm</p>
                    <p class='price'>80$</p>
                </a>
                <a href="./OneCake/cake_cr5.html" class="cake  cake5">
                    <img src="./images/cake_cr5.jpg">
                    <p class='name'>Heavenly Chocolate Mousse</p>
                    <p class='price'>50$</p>
                </a>    
            </div>
            <div class="cakes" id="waffel">
                <a href="./OneCake/cake_w1.html" class="cake  cake1">
                    <img src="./images/cake_w1.jpg">
                    <p class='name'>Choco-Waffy Wonder</p>
                    <p class='price'>100$</p>
                </a>
                <a href="./OneCake/cake_w2.html" class="cake  cake2">
                    <img src="./images/cake_w2.jpg">
                    <p class='name'>Vanilla Fluff Stack</p>
                    <p class='price'>40$</p>
                </a>
                <a href="./OneCake/cake_w3.html" class="cake  cake3">
                    <img src="./images/cake_w3.jpg">
                    <p class='name'>Berry Burst Waffles</p>
                    <p class='price'>70$</p>
                </a>
                <a href="./OneCake/cake_w4.html" class="cake  cake4">
                    <img src="./images/cake_w4.jpg">
                    <p class='name'>Caramel Dream Tower</p>
                    <p class='price'>80$</p>
                </a>
                <a href="./OneCake/cake_w5.html" class="cake  cake5">
                    <img src="./images/cake_w5.jpg">
                    <p class='name'>Cinnamon Swirl Waffle</p>
                    <p class='price'>50$</p>
                </a>    
            </div>
        </section>    
    </main>
    <footer>
        <div>
            Our Advantages
        </div>
        <div id = "advantages">
            <div class ="advantage">
                <img src="./images/advt_1.jpg"/>
                <p class='name'>Fast delivery</p>
            </div>
            <div class ="advantage">
                <img src="./images/advt_2.jpg"/>
                <p class='name'>Natural products</p>
            </div>
            <div class ="advantage">
                <img src="./images/advt_3.jpg"/>
                <p class='name'>Sweet gifts</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>